.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1.5rem;
    align-content: center;
  }

  .post {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--color-grey-800);
    text-align: center;
  }
  
  .post a {
    color: var(--color-grey-100);
  }
  
  .image {
    width: 100%;
    max-height: 20rem;
    overflow: hidden;
  }
  
  .image img {
    object-fit: cover;
  }
  
  .content {
    padding: var(--size-4);
  }
  
  .content h3 {
    margin: var(--size-2) 0;
    font-size: var(--size-6);
  }
  
  .content time {
    font-style: italic;
    color: var(--color-grey-300);
  }
  
  .content p {
    line-height: var(--size-6);
  }

  /* all posts style */
  .posts {
    width: 90%;
    max-width: 60rem;
    margin: var(--size-8) auto;
  }
  
  .posts h1 {
    font-size: var(--size-8);
    color: var(--color-grey-800);
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .posts h1 {
      font-size: var(--size-16);
    }
  }